<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7_Seg_Driver.circ" name="7"/>
  <lib desc="file#4bit register.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(530,520)" to="(530,590)"/>
    <wire from="(610,240)" to="(610,310)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(620,250)" to="(620,320)"/>
    <wire from="(470,290)" to="(470,440)"/>
    <wire from="(700,190)" to="(700,410)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(270,670)" to="(270,700)"/>
    <wire from="(340,490)" to="(340,580)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(450,280)" to="(450,390)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(1100,380)" to="(1100,440)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(780,600)" to="(860,600)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(960,480)" to="(960,550)"/>
    <wire from="(1040,480)" to="(1040,550)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(470,190)" to="(470,270)"/>
    <wire from="(240,650)" to="(240,670)"/>
    <wire from="(310,600)" to="(310,630)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(280,170)" to="(1140,170)"/>
    <wire from="(240,670)" to="(270,670)"/>
    <wire from="(1000,480)" to="(1000,590)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(840,460)" to="(930,460)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(480,210)" to="(730,210)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(510,410)" to="(700,410)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(1020,640)" to="(1020,670)"/>
    <wire from="(980,640)" to="(980,670)"/>
    <wire from="(270,430)" to="(270,580)"/>
    <wire from="(840,460)" to="(840,490)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(530,490)" to="(700,490)"/>
    <wire from="(240,390)" to="(240,610)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(1140,170)" to="(1140,670)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(450,430)" to="(450,480)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(700,490)" to="(840,490)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(1020,670)" to="(1140,670)"/>
    <wire from="(270,430)" to="(450,430)"/>
    <wire from="(980,480)" to="(980,550)"/>
    <wire from="(540,450)" to="(730,450)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(910,380)" to="(1100,380)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(860,570)" to="(860,600)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(470,190)" to="(700,190)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(700,490)" to="(700,530)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(280,170)" to="(280,330)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(540,600)" to="(700,600)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(910,380)" to="(910,440)"/>
    <wire from="(1070,440)" to="(1100,440)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(730,210)" to="(730,450)"/>
    <comp lib="6" loc="(466,124)" name="Text">
      <a name="text" val="GHULAM MUSTAFA BCPE223005"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(619,87)" name="Text">
      <a name="text" val="4 BIT CPU TO CONTROL DICE"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(780,600)" name="ALU"/>
    <comp lib="0" loc="(310,460)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(771,123)" name="Text">
      <a name="text" val="MOHAMMAD UZAIR BCPE223049"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(860,570)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#37f022"/>
      <a name="label" val="Extra Turn"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(626,370)" name="Text">
      <a name="text" val="Dice Display"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(500,590)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 3 4
0 1 2 3 4 5 6
</a>
    </comp>
    <comp lib="1" loc="(310,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(640,260)" name="7-Segment Display"/>
    <comp lib="3" loc="(420,480)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(330,580)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(560,260)" name="7_seg_Driver"/>
    <comp loc="(670,530)" name="4_bit_register"/>
    <comp lib="4" loc="(1070,440)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Counter">
    <a name="circuit" val="4-Bit Counter"/>
    <a name="clabel" val="4-Bit Counter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M51,57 Q55,67 59,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#dfe2ed" height="85" stroke="#000000" stroke-width="2" width="50" x="30" y="55"/>
      <circ-port height="8" pin="110,60" width="8" x="26" y="66"/>
      <circ-port height="8" pin="120,430" width="8" x="26" y="76"/>
      <circ-port height="10" pin="400,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="400,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="400,260" width="10" x="75" y="75"/>
      <circ-port height="10" pin="400,370" width="10" x="75" y="85"/>
      <circ-port height="10" pin="500,460" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(120,460)" to="(270,460)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(230,40)" to="(300,40)"/>
    <wire from="(230,60)" to="(300,60)"/>
    <wire from="(220,480)" to="(420,480)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(360,40)" to="(360,120)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(120,430)" to="(120,460)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(200,120)" to="(360,120)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(270,270)" to="(270,380)"/>
    <wire from="(270,50)" to="(270,160)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(220,430)" to="(220,480)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <comp lib="6" loc="(536,465)" name="Text">
      <a name="text" val="Co"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(438,155)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,260)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(87,435)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(436,263)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(340,370)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(340,40)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(340,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(441,42)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(438,374)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
  </circuit>
  <circuit name="4_bit_register">
    <a name="circuit" val="4_bit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M433,222 Q437,232 441,222" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="73" stroke="#000000" stroke-width="2" width="101" x="390" y="220"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="441" y="258">4 Bit Register</text>
      <circ-port height="8" pin="50,70" width="8" x="386" y="236"/>
      <circ-port height="8" pin="120,250" width="8" x="386" y="266"/>
      <circ-port height="10" pin="840,400" width="10" x="485" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="247"/>
    </appear>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(450,130)" to="(740,130)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(130,70)" to="(280,70)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(720,410)" to="(790,410)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(440,190)" to="(440,430)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(160,90)" to="(160,210)"/>
    <wire from="(440,430)" to="(700,430)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(340,190)" to="(340,450)"/>
    <wire from="(790,400)" to="(840,400)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(650,440)" to="(700,440)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(280,70)" to="(280,210)"/>
    <wire from="(590,410)" to="(650,410)"/>
    <wire from="(340,450)" to="(650,450)"/>
    <wire from="(90,30)" to="(460,30)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(360,50)" to="(360,200)"/>
    <wire from="(590,190)" to="(590,410)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(260,190)" to="(260,470)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(260,470)" to="(670,470)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(140,50)" to="(360,50)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(460,30)" to="(460,210)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(240,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,130)" name="Clock"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M453,267 Q457,277 461,267" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="82" x="420" y="265"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="460" y="295">ALU</text>
      <circ-port height="8" pin="420,420" width="8" x="416" y="286"/>
      <circ-port height="10" pin="710,440" width="10" x="495" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="287"/>
    </appear>
    <wire from="(420,420)" to="(510,420)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(580,440)" to="(710,440)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(420,450)" to="(540,450)"/>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(580,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
